label day1_1:

    play sound alarm
    
    m "삐비비빅! 삐비비빅!"
    "20xx년 8월 19일 오전 6시 30분입니다!"
    "방 안 알람이 울리는 게 들린다."
    "창으로 들어온 햇빛이 눈을 찌른다."

    scene bg room
    with Dissolve(1)
    play music bgm_8 volume 0.3 loop

    "아침이다."
    n "아잇, 내 소중한 수면시간을..."
    n "뭐 다시 자면 되니까 상관없나"
    "오늘은 방학 마지막 날이다."
    n "그건 그렇고 뭔 놈의 학교가 금요일 개학이냐! 주말까지 끼워주면 얼마나 좋아."
    n "에효, 잠도 다 깼겠다 오늘은 좀 일찍 일어나 볼까?"
    "길 것만 같던 방학도 오늘이면 끝이라는 생각에 우울해질 참에 전화가 온다."
    n "음? 이 시간에 전화가?"
    n "여보세요?"
    a "어? 일어났네?"
    "익숙한 [a]의 목소리."
    "[a]는 내 유일한 친구다. "
    "초등학교에서 처음 만나 친구가 되었고, 말이 잘 맞아 아직까지도 아주 친하게 지내고 있다."
    n "뭔 일이야 아침부터"
    a "니가 개학 날 깨워 달라며"
    "음? 개학 날? 분명 오늘은 개학 '전'날 아니었나?"
    n "아니, 야, 개학 내일이잖아 ㅋㅋ"
    a "어휴 바보야 오늘이거든요?"
    n "아니 잠시만 진짜로?"
    a "달력이나 보고 얘기해라 ㅋㅋ"
    "나는 바로 달력을 집어 든다."
    "달력에 빨간색으로 동그라미가 처져 있다."
    n "8월 19일 개학?!?!?!"
    a "ㅋㅋㅋㅋ 빨리 준비해서 나와라. 편의점 앞까지 나와있을게 ㅋㅋ"
    n "...어 알았다. 이따 보자"
    "나는 전화를 끊고 재빠르게 욕실로 달려갔다."
    n "아이ㅆ... 큰일 났네"
    "빠르게 씻고 교복을 입는다. "
    "아침까지 먹을 정도로 여유롭지는 않다." 
    
    with Dissolve(.2)
    scene bg home_in
    with Dissolve(.5)

    "시간은 벌써 7시 반, 편의점까지 뛰어가야 아슬아슬하게 시간을 맞출 수 있다."
    "가방을 메고 슬쩍 거울을 본다." 

    jump events_mirror


label day1_2:
    "언제나 보던 내 얼굴"
    "주변에서 나름에 매력이 있다는 소리를 들은 적은 있지만 결코 특이한 거 없는 평범한 얼굴이다. "
    "이럴 시간이 없다. 얼른 나가자."

    with Dissolve(.2)
    scene bg home_front
    with Dissolve(.5)
    stop music fadeout 1.0

    n "다녀오겠습니다!"

    play music bgm_2 volume 0.3 loop
    with Dissolve(.2)
    scene bg street_t
    with Dissolve(.5)

    "나는 달리기 시작했다."
    "달리면서 동네의 아침 풍경을 본다. 늘 걷던 시골 등굣길을 보니 점점 개학이 실감 나기 시작했다. "
    "아침마다 보던 운동하시는 어르신들, 집집마다 우유배달을 가는 아저씨, 그리고 아이들 학교 보내는 아주머니, 방학하기 전과 달라진 건 거의 없다. "
    "해봐야 꽃이 지고 나무가 푸르러졌다는 것쯤 일려나."
    
    with Dissolve(.2)
    scene bg street_flows
    show char_b at right
    with Dissolve(.5)

    "그 때 나의 눈에 어떠한 위화감이 느껴졌다."
    "좁은 우리 동네에서 한 번도 본 적 없는 얼굴, 상당히 큰 키에 허리까지 오는 긴 머리카락, 신비한 분위기를 풍기는 여자였다."
    n "으음? 저런 사람이 우리 동네에 있었나?"

    "나는 지나가는 척하며 살짝 그녀의 얼굴을 보았다."

    stop music fadeout 1.5
    with Dissolve(.5)
    show char_b at center
    with Dissolve(.5)
    play music bgm_4 volume 0.3 loop
    play sound heart_beat volume 0.5  fadein 2.5 loop

    "순간 나는 그녀에게 시선을 빼앗겼다."
    "단 한 순간도 그녀의 얼굴에서 눈을 뗄 수가 없었다. "
    "주위의 풍경마저 그녀를 돋보이기 위한 조명에 불과했다. "
    "그녀의 하얀 피부는 그녀의 차갑고 신비한 분위기를 더욱 돋보이게 했고 "
    "그녀의 생기 없지만 고혹적인 까만 눈동자는 나를 더욱 그녀에게 빠져들게 했다. "
    "마치 더운 여름날 땀을 잔뜩 흘리고 얼음물을 원샷할 때 처럼 내 몸의 모든 신경은 이 순간을 더욱 느끼기 위해 그녀에게 집중해 있었다. "
    "당장이라도 발걸음을 멈추고 싶었지만 이미 내딛은 발은 멈출 생각이 없었고 "
    "그렇게 인생에서 최고로, 최대로 아름다웠던 찰나는 그렇게 점점 멀어져 갔다."

    with Dissolve(.2)
    scene bg street_t
    with Dissolve(.5)

    n "방금은 뭐였지? "
    n "뭔가 시간이 느리게 간 것 같았는데... "
    n "그리고 그렇게 무리해서 안 달렸는데 왜 이렇게 심장이 빨리 뛰지...?"

    stop music fadeout 1
    stop sound fadeout 1

    with Dissolve(.2)
    scene bg conbini
    with Dissolve(.5)
    play music bgm_2 volume 0.3

    "그렇게 정신을 차리고 보니 어느덧 [a]를 만나기로 한 편의점 앞에 도착했다. "
    "그 순간 누군가가 어께를 두드리는 게 느껴졌다."

    show char_a with Dissolve(.5)

    a "그래도 별로 안 늦게 왔네?"
    a "어우 땀 냄새, 뛰어왔냐?"
    "[a]다."
    n "헉헉 거리는거 보면 모르겠냐...말할 힘도 없어..."
    a "그러게 달력 좀 잘 보지 ㅋㅋ"
    n "너가 어제 알려줬어야지"
    a "쯧쯧 남탓충 새끼"

    with Dissolve(.5)
    scene bg past_school
    with Dissolve(.5)

    "[a]와 나는 아까 말했듯 초등학교 다닐 때부터 친구였다. "
    a "나랑 친구 할래?"
    n "좋아!"
    "볼꼴 못 볼 꼴 다 본 사이로 항상 남의 고통은 나의 행복, 서로 놀리며 투닥거리기 일쑤였다. "
    a "ㅋㅋㅋㅋ 그걸 못 하냐? 수준~"
    n "지는ㅋㅋ"

    "그래도 [a]는 나의 아주 소중한 친구다. "
    "a만큼 취향도 잘 맞고 말도 잘 통하는 사람이 없었으니... "
    "항상 같이 붙어 다닌 만큼 이상한 오해도 많이 받았다. "

    "학생 1" "너희 사귀는 거야?"
    a "뭐? 그냥 친구야"
    
    "이제는 신경 쓰지도 않지만, 예전에는 일일이 해명하느라 애먹었다. "
    "a와 사귀다니 절대 있을 수 없는 일이다."

    with Dissolve(.5)
    scene bg street_tt
    show char_a at left
    with Dissolve(.5)

    a "그래서 있잖아...내가 거기서 말이야..."

    stop music fadeout 3
    
    "[a]는 방학 동안 있었던 일을 말해주려고 했지만 어째선지 하나도 머리에 들어오지 않았다. "

    play sound heart_beat volume 0.5 fadein 1.0 loop

    "숨은 아까전에 다 골랐을 텐데 심장은 계속 쿵쾅거렸다. "
    "온몸에 열이 식지 않았다." 
    "머릿속에서는 온통 조금 전 그 장면만이 떠올랐다." 
    "다시 곱씹어 생각해 볼수록 더욱 머릿속은 그 순간으로 가득 차게 되었다. "
    "그 장명은 마치 암실 속 해바라기에 비춰진 한 줄기의 빛 같았다. "
    "해바라기가 그 유일한 빛줄기를 더욱 갈망하며 그 빛을 쫓듯 나도 그녀를 떠올릴수록 한 번 더 그때의 감정을 느끼고 싶어졌다. "
    "그리고 그녀를 생각할수록 심장은 더욱 요동쳤고 얼굴은 더욱 뜨거워져 갔다. "
    "태어나서 한 번도 느낀 적 없었던 그러한 감각..."
    "도대체 이런 감정이 뭔지 알 수 없었다." 
     


    a "어이 듣고 있어?"

    stop sound fadeout 2.0

    "a의 그 말에 다시 정신을 차린다."

    play music bgm_2 volume 0.3

    n "...어?...어...듣고 있지"
    a "완전 넋이 나갔구만, 방학동안 방에만 있으니까 체력이 이 모양이 되지"
    n "어쩔 수 없었잖아. 너 아니면 나랑 놀 사람이 누구냐 ㅋㅋ"
    a "그...그런걸 변명이라고 ㅎ...하냐?"
    a "그...그렇게 말해도 하...하나도 아..안 기쁘거든?"
    n "네네~" 
    n "근데 넌 뛰지도 않았는데 얼굴이 왜 빨갛냐?"
    a "너...우쒸...자꾸 놀릴래?"

    show char_a at center with moveinright

    "a가 달려든다."
    n "우왓!"
    "난 가까스로 손을 피한다."
    n "미...미안!"
    a "죽어죽어죽어!!!"

    with Dissolve(.5)
    scene bg school_front
    show char_a
    with Dissolve(.5)
    play music bgm_10 volume 0.3 loop

    "오랜만의 일상적인(?) 추격전을 하다 보니 어느새 학교가 보이기 시작한다."
    a "으아아아 벌써 집 가고 싶어졌어"
    n "진짜 개학이라니..."
    "등교하는 다른 학생들은 보니 이제는 부정할 수도 없었다."

    with Dissolve(.2)
    scene bg school_shoes
    with Dissolve(.5)

    a "이따보자~"
    n "그래 잘가라" 
    n "어차피 쉬는 시간마다 놀러 올 거면서..."
    "신발장에서 [a]와 해어지고 한 달 만에 교실로 향한다."

    show bg school_classroom with wipeleft

    "오랜만에 걸어보는 복도, 오랜만에 보는 친구들 얼굴, 오랜만에 열어보는 교실 문, 오랜만에 앉아보는 책상... "
    "교실도 방학 전과 달라진 건 없었다."
    
    "난 주변의 이야기 소리들을 물감 삼아 낙서하기 시작한다."
    "아무 생각 없이 그리다가 등굣길의 그 장면이 떠올랐다. "
    "나는 그 장면을 그리기 시작했다. "
    "점점 그림에 윤곽이 드러났다. "
    "크고 까만 눈, 허리까지 오는 긴 머리, 차가워 보이는 흰 피부... "

    play sound school_bell

    "집중해서 그리다 보니 어느새 종이 울리고 담임 선생님이 들어오신다."

    with Dissolve(.2)
    scene bg school_room_front
    with Dissolve(.5)

    t "다들 방학은 잘 쉬었는감?"
    "학생들" "네~"
    "나는 상관하지 않고 그 상면을 상기하며 그리기를 이어간다. "
    t "아 맞다! 얘들아, 오늘부로 우리 반에 새 친구가 전학을 오게 되었다."
    t "학교에 잘 적응 할 수 있도록 너희들이 잘 도와주어야 한다~"
    "학생들" "오오오오오"
    t "그럼, 교무실에서 대리고 오 마"
    "나는 주변에 더욱 시끄러워져서 뭔 일인가 하고 잠시 귀를 기울여 본다."
    "학생 1" "전학생? 여자애면 좋겠다."
    "학생 2" "그래, 기왕이면 예뻤으면 ㅋㅋ"
    n "뭐? 전학생이라고?"
    "[a]를 제외하면 딱히 친구라 부를 사람이 없는 나에게는 듣던 중 반가운 소리다. "
    "반 애들과 친해지지 않은 건 아니다 그냥 인사만 하는 정도? "
    "하지만 이미 만들어진 무리에 들어가기란 어려운 법이다. "
    n "어떤 애가 올려나..."
    "그때 교실 문이 열리고 선생님이 들어오신다."
    t "자, 들어오렴~"
    "선생님의 말씀이 끝나자마자 한 여자애가 교실에 차분히 들어온다. "

    show char_b with moveinright
    play music "<from 236>bgm/Rainy day Traumerei.mp3" volume 0.3 loop

    "나는 내 눈을 의심할 수밖에 없었다. "
    "내가 방금까지 그리던 그림의 주인공이 지금 내 눈앞에 다시 나타났다. "
    
    "전학생은 선생님을 따라 들어오더니 이내 몸을 돌려 반 애들을 쳐다본다. "
    "나도 그녀에게 시선을 고정했다. "
    t "자, 그러면 자기소개 해볼까?"
    b "네" 
    b "저는 [b]이라고 합니다. 앞으로 잘 부탁드립니다."
    "학생들" "와아아아아~"
    "[b]이 몸을 숙이자, 반 애들은 박수로 [b]을 환영해 준다."
    n "진짜 등굣길에 그 애인가?"
    n "에이 설마, 비슷한 사람이겠지?"

    t "어디보자...빈자리가...아 저기 있네! 저 친구 옆 자리에 앉도록!"
    n "잠깐, 빈자리라면 여름 방학에 전학간...내 짝꿍 자리 밖에 없는데.... "

    play sound chair volume 3.0

    n "!!!!!!"
    
    scene bg school_classroom
    show char_b at right

    "[b]은 나에게 마음의 준비를 할 틈도 주지 않고 빈자리인 내 옆자리에 앉았다."


    b "안녕"
    b "이름이 뭐야?"
    n "어...어? 아..안녕? 난 [n](이)라고 해" 
    "나는 놀라서 말을 더듬는다."
    b "너 아침에 뛰어갔던 애 맞지?"
    n "아하하... 그건 언제 봤대..."
    b "아무튼 잘 지내보자"

    show char_b at center with move

    "[b]이 악수하자는 듯 손을 내민다."
    n "그래...! 잘 지내보자!"
    "나는 [b]의 악수를 받아준다."

    play sound heart_beat volume 0.5 loop

    "손이 닿은 순간 심장이 미친 듯이 뛰기 시작했다. "
    "귀에서는 심장박동 소리만이 울렸다. "
    "얼굴이 달아오르기 시작하고 금방이라도 기절해 버릴 것 같았다. "

    stop sound fadeout 0.5

    b "엄청 열심히 뛰었나 보네"
    n "뭐...그렇지..."
    "나는 진정되지 않아서 제대로 대답할 수 없었다."

    play sound school_bell

    m "딩동댕동~"
    t "그래, 그러면 모두 [b]이한테 잘해주고 "
    t "특히 [n]! 넌 짝꿍이니까 학교 소개 같은 것도 해주고, 알겠지?"

    "마침 쉬는 시간 종이 울렸고 나는 곧장 복도로 향했다."
    
    stop music fadeout 0.5
    play sound door_open
    pause 0.3
    scene bg school_hall
    

    "나는 잔뜩 달아오른 얼굴을 식히기 위해 바람을 쐬었다."
    n "도대체 이건 뭐냐고!"
    "b를 볼 때마다 턴제 게임에서 상태 이상에 걸린 것처럼 아무것도 할 수 없게 된다." 
    "그런데도 이런 감각이 싫지는 않다."
    "오히려 나에게서 영문을 모를 설렘이 느껴진다." 
    "아무래도 [b]은 나에게 해로운 사람은 아닌 것 같다. "

    n "이번이 친구를 사귈 마지막 기회일 수도 있어. "
    n "이 기회를 이렇게 놓칠 순 없지!"
    n "그리고 자꾸 이런 식으로 도망만 다니면 어떻게 이 감정을 알아내겠어?"
    "이렇게 마음을 다잡으니 조금은 편하게 대할 수 있을 것 같다. "
    
    play sound door_close
    pause 0.5
    play music bgm_10 volume 0.3 loop
    scene bg school_classroom

    "내가 잠깐 자리를 비운 사이에 [b]은 반 애들에게 둘러싸여 있다. "
    "역시나 그렇듯 질문 공세를 받고 있었다. "

    show char_b with Dissolve(.5)

    "학생 1" "너 어디서 왔니?"
    b "서울"

    hide char_b with Dissolve(.3)

    "나는 수업 준비를 하는 척하며 애들이 자리로 돌아가길 기다린다. "

    play sound school_bell

    "곧 수업 종이 울리고 다들 자기 자리로 돌아간다. "
    "나도 자리에 앉아 수업 들을 준비를 하지만... 수업에 집중할 수 있을리 없다. "
    "계속 옆자리가 신경 쓰인다. "
    "슬쩍 옆을 돌아본다. "

    show char_b at right with Dissolve(.5)

    b "..."

    hide char_b with Dissolve(.3)

    n "이거 진짜 큰일이네..."
    n "그래도 아까보다는 나아졌어"
    m "딩동댕동~"
    "수업은 듣는 둥 마는 둥 하며 끝난다. "
    "그리고 쉬는 시간 종이 치자마자 찾아오는 한 사람."

    play sound door_open
    show char_a with moveinright

    a "야! 나왔다~!"
    "어김 없이 찾아오는 [a]다. "
    "[a]는 반에 친구도 많으면서 쉬는 시간이면 항상 우리 반에 놀러 온다. "
    "자기 말로는 자기네 반은 너무 시끄럽다나 뭐라나..."
    a "야! 전학생 왔다며? 그것도 여자애."
    n "어, 드디어 새 친구 사귈 기회가 왔어!"
    a "아이고, 너가?"
    a "근데 걔 예쁘냐?"
    n "진짜 완전 예뻐. 너도 보면 놀랄걸?"
    a "...아...그래...?"
    n "뭐야 그 반응?"
    a "뭐...뭐가? 칫, 걘 참 불쌍하네, 너 같은 애한테 인정받고."
    a "얼굴 한번 보고 싶네! 얼마나 예쁘길래."
    n "저기 있네"
    "[a]는 바로 고개를 돌려 [b]을 봤다."

    show char_a at left with move
    pause 0.5
    show char_b at right with Dissolve(.5)
    pause 0.5
    hide char_b with Dissolve(.5)
    show char_a at center with move
    
    a "뭐야? 너 진심이냐? 저렇게 생기도 없고 연약해 보이는데? "
    a "얼굴은 또 왜 저렇게 하얘, 화장을 떡칠했나..."
    n "너 지금 쟤 예쁘다 생각했지."
    a "뭐...뭔소리야?!"
    a "지금까지 말한 거 못 들었냐?"
    n "내가 너를 한두 번 보냐..."
    n "어휴, 그냥 인정해~ 예쁘지?"
    a "으으으, 그냥 그렇다면 그런 줄 알아!"
    n "ㅋㅋㅋㅋㅋㅋ"
    "[a]를 놀리다 보니 어느덧 다음 수업시간이 다가왔고 [a]는 돌아간다. "

    hide char_a with Dissolve(.5)

    "그리고 이때를 기다린 듯 [b]이 말을 걸었다. "

    show char_b at center with Dissolve(.5)

    b "쉬는 시간에 놀러 온 여자애는 누구야? 여자친구?"
    n "아니, 그냥 친구야, 남사친 여사친 알지?"
    b "오오, 나 이런 거 처음 봐."
    b "막 손잡고 그래도 아무렇지도 않아? 서로 껴안을 수도 있어?"
    n "으으, 걔랑 그러는 상상만 해도 끔찍해... 할 생각도 없고 하기도 싫어."
    b "하하핫, 너 정말 재밌구나?"
    b "있잖아? 내가 중학교까지 친구가 없었거든?"
    b "뭔가 너희를 보니까 친구가 갖고 싶어진 것 같아."
    "[b]이 미소 짓는다. "
    "어떤 부탁을 하더라도 들어줄 수밖에 없을 것 같은 매력적인 미소. "
    n "그...그래?"
    n "우리반 애들이 다 착해서 금방 친해질 수 있을거야."
    b "흐음..."

    play sound school_bell

    m "딩동댕동~"
    b "앗, 수업 시작했네"

    show char_b at right with move
    hide char_b with Dissolve(.5)

    "[b]과 몇 번 대화를 나눠서 조금은 익숙 해졌는지 이번 시간은 집중할 수 있었다."

    pause 1.0
    play sound school_bell fadeout 0.5

    m "딩동댕동~"
    "그렇게 오전 수업을 마치고 점심시간이다."
    "[b]은 서류 같은 걸 확인 하려고 교무실로 불려갔다."
    n "오늘따라 배가 좀 고픈걸? [a]도 안보이고 빨리 급식 먹으러 가야겠다."

    scene bg black

    "나는 곧장 급식실로 향해서 빠르게 점심을 해치운다. "
    "그리고 급식실을 나오며 [a]를 찾아본다. "

    with Dissolve(.2)
    scene bg school_hall
    with Dissolve(.5)

    n "오늘은 혼자서 가야겠네"
    "나는 보통 점심을 먹고 나서 남은 시간은 동아리 부실에서 보낸다. "
    "평소 같았으면 [a]랑 같이 가는데 오늘은 어쩔 수 없다. "
    b "저기..."

    show char_b at center with Dissolve(.5)

    "거의 도착할 무렵 [b]를 마주친다"
    b "음악실을 도저히 찾을 수 없어서..."
    n "아...! 따라와, 내가 알려줄게. "
    n "학교는 작은데 부실이 많아서 찾기 힘들었지?"
    b "미안, 내가 좀 길치거든"

    scene bg school_stairs
    show char_b

    n "근데 음악실은 왜 가는 거야?"
    b "동아리 지원서 제출하러"
    n "음악 동아리 들어가게?"
    b "응, 내가 할 줄 아는 게 악기연주밖에 없거든"
    b "너는 무슨 동아리야?"
    n "난 문학동아리"

    scene bg school_hall
    show char_b

    n "자, 다 왔다. 여기가 음악실이야."
    b "데려다줘서 고마워."
    n "뭘 이런 걸 가지고."
    n "아!, 이참에 학교 소개도 해줄 겸 이곳저곳 알려줄게."
    b "정말? 그러면 빨리 제출하고 올 테니까 잠깐만 기다려 줘."

    show char_b at right with move
    hide char_b with Dissolve(.5)

    "[b]은 말이 끝나자마자 음악실로 들어간다."
    "5분 정도 기다리니 [b]이 나왔다."

    show char_b with moveinright

    n "자, 준비되셨나요?"
    b "네~"
    n "그러면 지금 저희가 있는 2층부터 볼까요?"

    with Dissolve(.2)
    scene bg school_artroom
    with Dissolve(.5)

    n "여기는 미술실 "
    n "살아 있는 시체들을 보고 싶으면 여기로 오면 돼"

    with Dissolve(.2)
    scene bg school_healthroom

    with Dissolve(.2)

    n "여기는 보건실"

    with Dissolve(.2)
    scene bg school_pri
    with Dissolve(.2)

    n "여기는 교무실"
    
    with Dissolve(.2)
    scene bg school_market
    with Dissolve(.2)

    n "여기는 매점 "
    n "요즘은 ○스타가 유행한다고 하더라고"

    with Dissolve(.2)
    scene bg school_com
    with Dissolve(.2)

    n "여기는 컴퓨터실"
    n "프로그래밍부 부장이 유명한 해커라는 소문이 있던데..."

    with Dissolve(.2)
    scene bg school_library
    with Dissolve(.2)

    n "여기가 도서실 "
    n "우리 동아리는 보통 여기서 활동해."

    with Dissolve(.2)

    "도서관 소개까지 끝나고 시계를 보니 수업 종 치기 10분 전이다."

    show char_b with Dissolve(.5)

    n "아직 한 군데 더 남았긴 한데 거긴 마치고 알려줄게"
    b "아, 벌써 시간이 이렇게 됐구나."

    with Dissolve(.5)
    scene bg school_stairs
    show char_b
    with Dissolve(.5)
    pause 1.0
    scene bg school_hall
    show char_b
    with Dissolve(.5)
    pause 1.0

    "???" "오랜만이에요, 선배~"

    show char_d at left with moveinleft

    "아는 후배인 [d]이 내 팔에 매달리며 말한다."
    n "어? [d]이잖아? 잘 지냈어?"
    d "선배를 볼 수 없다는 것만 빼면 다 좋았죠~"
    n "여전히 그런 말을 잘도 하는구나..."
    d "근데 옆에 저 사람은 누구예요?"
    n "우리 반 전학생이야. 오늘 전학 와서 학교 좀 둘러보고 있었어."
    d "오호, 결국은 제 라이벌이란 말인 거죠?"
    d "안타깝지만 [n]선배는 제 임자라서요? 전학생 선배님."
    n "너 또 그러..."
    b "부담스러워하는 것 같은데 그만해 주겠니?"
    "내 말이 끝나기도 전에 [b]이 [d]을 막았다."
    d "선배 정말 제가 부담스러워요?"
    "[d]은 거의 울먹이며 물었다."
    n "뭐지 이 상황..."
    "???" "어머, 다들 모여서 뭐 하는 거야?"
    n "[c]선배!"

    show char_c at right with moveinright

    c "오랜만이네 [n], 그동안 별일 없었지?"
    n "네, 제가 뭔 일이 있을 리가요 ㅎㅎ"
    c "어머~ [d]이도 있었어?."
    d "안...안녕하세요?"
    c "[d]이는 여전히 귀엽네."
    d "윽, [n]선배 저 먼저 갈게요. 수업 준비를 안 해놔서..."

    hide char_d with moveoutleft

    "d가 도망치듯 사라진다."
    n "그래, 잘가~"
    "등장만으로 분위기를 바꿔 놓은 건 우리 문학동아리의 부장인 [c]선배다. "
    "[c]선배 주변에는 아우라 같은 게 있는 것 같다. "
    "옆에 있으면 따뜻한 봄날 햇볕을 쬐는 것 같은 포근함이 느껴진다. "
    "근데 그 특유의 분위기를 [d]는 무서워하는 것 같았다."
    "[c]선배는 내가 학교에 잘 적응하지 못하고 있을 때 도움을 많이 주었다. "
    "그래서 항상 고맙게 생각하고 있다."

    show char_b at left with move

    c "근데 옆에 있는 친구는 처음 보는데, 혹시 오늘 전학 왔다던 그 친구니?"
    n "맞아요."
    b "안녕하세요."
    c "어머~ 만나서 반가워."
    c "좀 더 얘기하고 싶은데 시간이 없네, 나중에 [n](이)랑 같이 도서실 놀러 와."
    b "네, 다음에 꼭 갈게요."
    n "성호도 안녕~"

    hide char_c with moveoutright

    "나는 선배에게 손을 흔들었다."
    "선배도 돌아갔다."

    show char_b at center with move

    n "우리도 이제 돌아가자."
    b "으...응"

    with Dissolve(.2)
    scene bg school_classroom
    with Dissolve(.5)

    "다행히 수업에는 늦지 않았지만, 그 뒤로는 [b]과 더 대화를 해보기가 힘들어졌다. "

    with Dissolve(.2)
    show char_a with Dissolve(.5)
    
    "쉬는 시간에는 [a]가 찾아와 [b]이 자리를 피했다. "

    hide char_a
    with fade

    "다음 쉬는 시간엔 [b]이 바쁘기도 했고 내가 말을 걸 용기를 내지도 못 했다. "
    m "딩동댕동~"
    "그렇게 마지막 교시가 끝났다. "

    show char_b with Dissolve(.5)

    n "아까 알려준다고 했던 곳 있잖아...지금 갈래?"
    "이번에는 용기를 내어 마지막 기회를 잡았다."
    b "그래"

    with Dissolve(.2)
    scene bg school_roof_door
    with Dissolve(.5)

    "내가 마지막으로 소개 해줄 곳은 바로 옥상이었다."
    "원래는 옥상 문이 잠겨 있어서 갈 수 없지만 나는 옥상으로 가는 다른 문을 알고 있었다."

    with Dissolve(.5)

    n "자, 여기가 내가 마지막으로 소개할 곳이야."

    scene bg school_roof_twi
    with Dissolve(.5)
    show char_b with Dissolve(.5)

    b "우와, 여기 정말...아름다워"

    "노을 질 때의 옥상 풍경은 엄청나다. "

    hide char_b
    show bg twilight with fade

    "하교하는 학생들과 주변 마을의 풍경을 보는 것도 좋지만, 단언컨대 가장 끝내주는 건 바로 노을이 져가는 하늘의 풍경이다. "
    "나와 [b]은 이 황혼의 시간을 한껏 만끽했다. "
    
    show bg school_roof_twi with fade
    show char_b with Dissolve(.5)

    "[b]의 반응을 보려고 얼굴을 돌린 순간 [b]과 눈이 마주쳤다. "
    "이 아름다운 풍경을 담고 있는 [b]의 눈은 세상 그 무엇보다도 아름다웠다. " 
    "우리는 서로 말없이 쳐다보기만 했다. "
    b "[n]야"
    n "왜?"
    b "너한테 친구란 뭐야?"
    n "흠... 같이 있으면 편하고, 같이 놀면 재밌고, 같이 대화하면 시간 잘 가고... 그런 존제?"
    b "그럼...나랑도 할래? 그 친구라는 거"

    hide char_b with Dissolve(.5)
    jump choicec_1


